info face="Hyperspace" size=56 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=47 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hyperspace56px_0.png"
page id=1 file="hyperspace56px_1.png"
page id=2 file="hyperspace56px_2.png"
chars count=191
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=240   y=186   width=3     height=34    xoffset=10    yoffset=13    xadvance=28    page=0  chnl=15
char id=34   x=171   y=234   width=13    height=5     xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=35   x=216   y=210   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=36   x=96    y=0     width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=37   x=120   y=0     width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=38   x=144   y=0     width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=39   x=185   y=234   width=5     height=5     xoffset=8     yoffset=13    xadvance=28    page=0  chnl=15
char id=40   x=240   y=81    width=14    height=34    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=41   x=240   y=46    width=14    height=34    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=42   x=0     y=35    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=43   x=24    y=35    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=44   x=165   y=234   width=5     height=6     xoffset=8     yoffset=43    xadvance=28    page=0  chnl=15
char id=45   x=205   y=234   width=23    height=3     xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=46   x=250   y=40    width=3     height=3     xoffset=10    yoffset=43    xadvance=28    page=0  chnl=15
char id=47   x=120   y=35    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=48   x=144   y=35    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=49   x=250   y=0     width=3     height=34    xoffset=10    yoffset=13    xadvance=28    page=0  chnl=15
char id=50   x=144   y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=51   x=168   y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=52   x=192   y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=53   x=216   y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=54   x=0     y=112   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=55   x=24    y=112   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=56   x=48    y=110   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=57   x=72    y=110   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=58   x=24    y=234   width=3     height=19    xoffset=10    yoffset=28    xadvance=28    page=0  chnl=15
char id=59   x=248   y=186   width=5     height=21    xoffset=8     yoffset=28    xadvance=28    page=0  chnl=15
char id=60   x=120   y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=61   x=28    y=234   width=23    height=14    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=62   x=144   y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=63   x=168   y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=64   x=192   y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=65   x=216   y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=66   x=0     y=147   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=67   x=24    y=147   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=68   x=48    y=145   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=69   x=72    y=145   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=70   x=96    y=145   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=71   x=120   y=140   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=72   x=144   y=140   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=73   x=168   y=140   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=74   x=192   y=140   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=75   x=216   y=140   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=76   x=0     y=182   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=77   x=24    y=182   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=78   x=48    y=180   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=79   x=72    y=180   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=80   x=96    y=180   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=81   x=120   y=175   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=82   x=144   y=175   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=83   x=168   y=175   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=84   x=192   y=175   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=85   x=216   y=175   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=86   x=0     y=217   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=87   x=24    y=217   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=88   x=48    y=215   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=89   x=72    y=215   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=90   x=96    y=215   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=91   x=240   y=151   width=13    height=34    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=92   x=144   y=210   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=93   x=240   y=116   width=13    height=34    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=94   x=76    y=234   width=23    height=12    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=95   x=229   y=234   width=23    height=3     xoffset=0     yoffset=50    xadvance=28    page=0  chnl=15
char id=96   x=136   y=234   width=14    height=12    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=97   x=144   y=140   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=98   x=120   y=140   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=99   x=96    y=140   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=100  x=72    y=140   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=101  x=48    y=140   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=102  x=24    y=140   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=103  x=0     y=140   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=104  x=216   y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=105  x=192   y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=106  x=168   y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=107  x=144   y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=108  x=120   y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=109  x=96    y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=110  x=72    y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=111  x=48    y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=112  x=24    y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=113  x=0     y=105   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=114  x=216   y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=115  x=192   y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=116  x=168   y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=117  x=144   y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=118  x=120   y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=119  x=96    y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=120  x=72    y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=121  x=48    y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=122  x=24    y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=123  x=0     y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=124  x=246   y=0     width=3     height=45    xoffset=10    yoffset=7     xadvance=28    page=0  chnl=15
char id=125  x=216   y=35    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=126  x=52    y=234   width=23    height=12    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=160  x=250   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=161  x=244   y=186   width=3     height=34    xoffset=10    yoffset=13    xadvance=28    page=0  chnl=15
char id=162  x=168   y=35    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=163  x=216   y=0     width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=164  x=192   y=0     width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=165  x=72    y=0     width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=166  x=240   y=0     width=5     height=45    xoffset=9     yoffset=11    xadvance=23    page=0  chnl=15
char id=167  x=48    y=0     width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=168  x=191   y=234   width=13    height=4     xoffset=5     yoffset=6     xadvance=28    page=0  chnl=15
char id=169  x=24    y=0     width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=170  x=175   y=35    width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=171  x=210   y=35    width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=172  x=100   y=234   width=20    height=12    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=173  x=28    y=249   width=23    height=3     xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=174  x=0     y=0     width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=175  x=212   y=0     width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=176  x=35    y=75    width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=177  x=0     y=77    width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=178  x=140   y=35    width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=179  x=105   y=35    width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=180  x=121   y=234   width=14    height=12    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=181  x=192   y=35    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=182  x=70    y=40    width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=183  x=250   y=35    width=3     height=4     xoffset=10    yoffset=28    xadvance=28    page=0  chnl=15
char id=184  x=151   y=234   width=13    height=8     xoffset=0     yoffset=44    xadvance=28    page=0  chnl=15
char id=185  x=35    y=40    width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=186  x=0     y=42    width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=187  x=177   y=0     width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=188  x=142   y=0     width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=189  x=107   y=0     width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=190  x=72    y=0     width=34    height=34    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=191  x=120   y=210   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=192  x=0     y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=168   y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=48    y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=24    y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=144   y=192   width=23    height=41    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=197  x=48    y=96    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=95    y=75    width=24    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=199  x=24    y=0     width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=200  x=120   y=96    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=144   y=96    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=168   y=96    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=168   y=192   width=23    height=41    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=204  x=216   y=96    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=205  x=0     y=144   width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=206  x=24    y=144   width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=0     y=192   width=23    height=41    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=208  x=96    y=110   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=209  x=192   y=96    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=24    y=96    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=192   y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=96    y=96    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=72    y=96    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=214  x=48    y=192   width=23    height=41    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=215  x=120   y=70    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=216  x=96    y=35    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=217  x=0     y=96    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=218  x=216   y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=219  x=192   y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=220  x=72    y=192   width=23    height=41    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=221  x=168   y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=72    y=35    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=223  x=48    y=35    width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=224  x=144   y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=225  x=96    y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=226  x=72    y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=227  x=48    y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=228  x=120   y=192   width=23    height=41    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=229  x=24    y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=230  x=70    y=75    width=24    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=231  x=48    y=0     width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=232  x=96    y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=233  x=120   y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=234  x=216   y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=235  x=24    y=192   width=23    height=41    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=236  x=72    y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=237  x=48    y=144   width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=238  x=72    y=144   width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=239  x=216   y=192   width=23    height=41    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=240  x=168   y=0     width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=241  x=96    y=144   width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=242  x=120   y=144   width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=243  x=144   y=144   width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=244  x=144   y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=245  x=168   y=144   width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=246  x=96    y=192   width=23    height=41    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=247  x=0     y=234   width=23    height=19    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=248  x=192   y=210   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=249  x=192   y=144   width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=250  x=216   y=144   width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=251  x=0     y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=252  x=192   y=192   width=23    height=41    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=253  x=120   y=48    width=23    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=254  x=168   y=210   width=23    height=34    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=255  x=0     y=0     width=23    height=41    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
kernings count=102
kerning first=65  second=84  amount=-12 
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-13 
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-13 
kerning first=121 second=46  amount=-24 
kerning first=70  second=44  amount=-34 
kerning first=70  second=46  amount=-34 
kerning first=70  second=65  amount=-8  
kerning first=76  second=84  amount=-13 
kerning first=76  second=86  amount=-13 
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-13 
kerning first=76  second=121 amount=-13 
kerning first=121 second=44  amount=-23 
kerning first=80  second=44  amount=-34 
kerning first=80  second=46  amount=-34 
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=84  second=44  amount=-23 
kerning first=84  second=45  amount=-13 
kerning first=84  second=46  amount=-24 
kerning first=84  second=58  amount=-24 
kerning first=119 second=46  amount=-13 
kerning first=84  second=65  amount=-12 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-23 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-23 
kerning first=86  second=58  amount=-18 
kerning first=119 second=44  amount=-12 
kerning first=86  second=65  amount=-6  
kerning first=86  second=79  amount=-3  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-12 
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-13 
kerning first=87  second=58  amount=-13 
kerning first=118 second=46  amount=-23 
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=89  second=44  amount=-23 
kerning first=89  second=45  amount=-13 
kerning first=89  second=46  amount=-24 
kerning first=89  second=58  amount=-24 
kerning first=118 second=44  amount=-23 
kerning first=89  second=65  amount=-13 
kerning first=89  second=97  amount=-13 
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=-3  
kerning first=114 second=122 amount=-3  
kerning first=114 second=44  amount=-12 
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-13 
kerning first=114 second=99  amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=101 amount=-3  
kerning first=114 second=103 amount=-3  
kerning first=114 second=104 amount=-3  
kerning first=114 second=111 amount=-3  
kerning first=114 second=113 amount=-3  
kerning first=114 second=114 amount=-3  
kerning first=114 second=116 amount=-3  
kerning first=114 second=117 amount=-3  
kerning first=114 second=118 amount=-3  
kerning first=114 second=119 amount=-3  
kerning first=114 second=120 amount=-3  
kerning first=114 second=121 amount=-3  
