info face="Hyperspace" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hyperspace_0.png"
chars count=191
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=250   y=48    width=2     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=250   y=75    width=5     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=90    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=110   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=120   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=130   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=251   y=79    width=2     height=3     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=181   y=90    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=174   y=90    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=140   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=150   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=195   y=98    width=2     height=2     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=45   x=198   y=96    width=9     height=1     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=253   y=32    width=2     height=1     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=47   x=160   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=170   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=253   y=18    width=2     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=180   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=190   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=210   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=220   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=230   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=80    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=240   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=0     y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=253   y=62    width=2     height=7     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=250   y=62    width=2     height=8     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=10    y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=198   y=90    width=9     height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=40    y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=50    y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=60    y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=70    y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=80    y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=110   y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=120   y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=130   y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=140   y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=150   y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=160   y=76    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=180   y=76    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=190   y=76    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=200   y=76    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=210   y=76    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=220   y=76    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=230   y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=230   y=76    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=240   y=76    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=94    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=20    y=94    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=30    y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=40    y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=50    y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=60    y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=70    y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=90    y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=100   y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=110   y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=167   y=90    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=120   y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=160   y=90    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=218   y=90    width=9     height=5     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=208   y=96    width=9     height=1     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=244   y=90    width=6     height=5     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=130   y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=150   y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=226   y=34    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=236   y=34    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=246   y=34    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=0     y=52    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=10    y=52    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=20    y=52    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=30    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=40    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=50    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=60    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=70    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=80    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=90    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=100   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=110   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=120   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=130   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=140   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=150   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=160   y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=170   y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=180   y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=190   y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=200   y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=210   y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=150   y=18    width=2     height=17    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=220   y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=208   y=90    width=9     height=5     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=253   y=48    width=2     height=13    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=162  x=240   y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=0     y=66    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=10    y=66    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=20    y=66    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=250   y=0     width=3     height=17    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=30    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=188   y=98    width=6     height=2     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=40    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=170   y=34    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=171  x=100   y=36    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=172  x=228   y=90    width=8     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=218   y=96    width=9     height=1     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=50    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=114   y=36    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=212   y=34    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=177  x=156   y=34    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=178  x=142   y=36    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=179  x=198   y=34    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=180  x=237   y=90    width=6     height=5     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=60    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=72    y=36    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=153   y=34    width=2     height=1     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=184  x=250   y=71    width=5     height=3     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=86    y=36    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=186  x=184   y=34    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=187  x=30    y=36    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=188  x=44    y=36    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=58    y=36    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=128   y=36    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=70    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=0     y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=70    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=20    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=10    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=233   y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=220   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=100   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=243   y=18    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=240   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=0     y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=10    y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=10    y=36    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=30    y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=40    y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=210   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=153   y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=200   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=20    y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=230   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=80    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=200   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=190   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=183   y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=20    y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=30    y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=180   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=170   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=160   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=193   y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=140   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=90    y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=100   y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=130   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=120   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=110   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=50    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=203   y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=90    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=170   y=76    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=223   y=18    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=40    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=60    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=30    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=173   y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=60    y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=70    y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=80    y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=163   y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=240  x=10    y=94    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=90    y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=100   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=110   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=50    y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=120   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=213   y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=188   y=90    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=80    y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=130   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=140   y=18    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=100   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=0     y=36    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=253  x=150   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=140   y=92    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=20    y=36    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
kernings count=102
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-4  
kerning first=121 second=46  amount=-8  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=121 second=44  amount=-8  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=119 second=46  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-6  
kerning first=119 second=44  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-5  
kerning first=118 second=46  amount=-8  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=121 amount=-1  
